db.foods.insertMany([
  {
    "type": "Paneer Butter Masala",
    "content": "Cubes of paneer cooked in a rich, creamy tomato-based gravy with butter and spices.",
    "price": 399,
    "imageUrl": "https://www.vegrecipesofindia.com/wp-content/uploads/2020/01/paneer-butter-masala-5.jpg"
  },
  {
    "type": "Chicken Biryani",
    "content": "A flavorful and aromatic rice dish made with chicken, basmati rice, and a blend of spices.",
    "price": 449,
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP6AlsY64CMBtlrPiP137YFtHq-asKTix06Q&s"
  },
  {
    "type": "Chole Bhature",
    "content": "A spicy and tangy chickpea curry served with deep-fried bread called bhature.",
    "price": 349,
    "imageUrl": "https://en-media.thebetterindia.com/uploads/2022/08/294156779_1082267416022212_8006411537588067133_n-1_11zon-1660981126.jpg"
  },
  {
    "type": "Aloo Gobi",
    "content": "A vegetarian dish made with potatoes and cauliflower, spiced with turmeric, cumin, and other spices.",
    "price": 299,
    "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlmS7qVvLisBtTcTn6QXhOcLLHqSYwRwFcbg&s"
  },
])